&.preview {
  .y {
    width: 260px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Tahoma, Arial, sans-serif;
    font-size: 114px;
    height: 150px;
  }
  .parallax {
    background-color: #DC9D61;
    -webkit-transition: background-color 0.3s ease-in-out ;
    -moz-transition: background-color 0.3s ease-in-out;
  }
  &:hover .parallax {
    background-color: #ca894c;
  }
}

&.full {
  .mobile .speakers {
    display: none;
  }
  .mobile #sketch {
    text-align: center;
  }
  .mobile #sketch div {
    background-position: center 15px;
    background-repeat: no-repeat;
    padding-top: 100px;
  }
  .mobile .s-ma { background-image: url('@{base}pma.png'); }
  .mobile .s-jl { background-image: url('@{base}pjl.png'); }
  .mobile .s-jg { background-image: url('@{base}pjg.png'); }
  .mobile .s-ak { background-image: url('@{base}pak.png'); }
  .mobile .s-mm { background-image: url('@{base}pmm.png'); }
  .mobile .s-mp { background-image: url('@{base}pmp.png'); }
  .mobile .s-pg { background-image: url('@{base}ppg.png'); }
  .mobile .s-mz { background-image: url('@{base}pmz.png'); }
  .mobile .s-sc { background-image: url('@{base}psc.png'); }
  .mobile .s-ml { background-image: url('@{base}pml.png'); }
  .mobile .s-rc { background-image: url('@{base}prc.png'); }
  .mobile .s-dh { background-image: url('@{base}pdh.png'); }

  .screen .speakers {
    margin-left: 0;
  }
  .screen .speakers li {
    display: inline-block;
    margin-left: 14px;
  }
  .screen .speakers a {
      display: block;
      position: relative;
  }

  .screen .speakers a span {
    background-color: #555;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    font-size: 12px;
    left: -12px;
    line-height: 12px;
    padding: 4px;
    position: absolute;
    text-align: center;
    width: 100px;
    top: 80px;
    opacity: 0;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
  }

  .screen .speakers a:hover span {
    top: 95px;
    opacity: 1;
  }
  /* No -webkit prefixes bc it's really buggy */
  .screen .speakers a.c0 div {
      -moz-transform: rotate(6deg);
      -webkit-transform: rotate(6deg);
  }
  .screen .speakers a.c1 div {
      -moz-transform: rotate(2deg);
      -webkit-transform: rotate(2deg);
  }
  .screen .speakers a.c2 div {
      -moz-transform: rotate(4deg);
      -webkit-transform: rotate(4deg);
  }
  .screen .speakers a.c3 div {
      -moz-transform: rotate(-2deg);
      -webkit-transform: rotate(-2deg);
  }
  .screen .speakers a.c4 div {
      -moz-transform: rotate(-4deg);
  }
  .screen .speakers a:hover div {
      -moz-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
  }

  .screen .speakers li div {
    width: 72px;
    height: 72px;
    background-color: #eee;
    border: 5px solid #fff;
    box-shadow: 0 0 3px #CCCCCC;
    -moz-transition: -moz-transform 0.1s ease;
  }
  .screen .speakers li div img {
    display: block;
  }
  .screen #article .magazine_body {
    margin: 2em 0;
  }
  .screen .speakers a.on div {
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    box-shadow: 0 0 5px #AAAAAA;
  }
  .screen .speakers a.on.yellow div { background-color: #d2d01a; }
  .screen .speakers a.on.blue div { background-color: #c1e0ea; }
  .screen .speakers a.on.red div { background-color: #f3ced7; }
  .screen .speakers a.on.orange div { background-color: #f8c889; }
  .screen .speakers a.on.green div { background-color: #cdebca; }

  .screen #sketch {
    text-align: center;
  }

  .screen #sketch div {
    margin-bottom: 2em;
  }

  .screen #sketch img {
    display: block;
    margin: auto;
    margin-bottom: 1em;
  }

  .screen .magazine_header h1 {
    line-height: 0.8em;
    background-image: url("/magazine/2011-10-31-startup-school/aig.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    padding-bottom: 100px;
  }

  .screen .magazine_header h1 span {
    color: #666666;
    display: block;
    font-size: 35px;
    font-weight: normal;
  }

  .screen .speakers.bottom {
    margin-top: 2em;
  }
  #disqus_thread {
    margin-left: auto;
    margin-right: auto;
    width: 960px;
  }
}
